
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>addressPicker · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../submit-bar/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../base/cell/">
            
                <a href="../../base/cell/">
            
                    
                    cell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../base/button/">
            
                <a href="../../base/button/">
            
                    
                    button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../base/spinner/">
            
                <a href="../../base/spinner/">
            
                    
                    spinner
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    导航组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../base/tab/">
            
                <a href="../../base/tab/">
            
                    
                    tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../base/tabbar/">
            
                <a href="../../base/tabbar/">
            
                    
                    tabbar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    数据录入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../base/field/">
            
                <a href="../../base/field/">
            
                    
                    field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../base/checkbox/">
            
                <a href="../../base/checkbox/">
            
                    
                    checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../base/radio/">
            
                <a href="../../base/radio/">
            
                    
                    radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../base/switch/">
            
                <a href="../../base/switch/">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../base/picker/">
            
                <a href="../../base/picker/">
            
                    
                    picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../base/datetime-picker/">
            
                <a href="../../base/datetime-picker/">
            
                    
                    datetimePicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../base/uploader/">
            
                <a href="../../base/uploader/">
            
                    
                    uploader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../base/stepper/">
            
                <a href="../../base/stepper/">
            
                    
                    stepper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    数据展示
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../base/swipe/">
            
                <a href="../../base/swipe/">
            
                    
                    swipe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../base/steps/">
            
                <a href="../../base/steps/">
            
                    
                    steps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../base/notice-bar/">
            
                <a href="../../base/notice-bar/">
            
                    
                    noticebar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../base/badge/">
            
                <a href="../../base/badge/">
            
                    
                    badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../base/collapse/">
            
                <a href="../../base/collapse/">
            
                    
                    collapse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    操作反馈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../base/number-keyboard/">
            
                <a href="../../base/number-keyboard/">
            
                    
                    numberKeyboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../base/toast/">
            
                <a href="../../base/toast/">
            
                    
                    toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../base/popup/">
            
                <a href="../../base/popup/">
            
                    
                    popup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../base/indicator/">
            
                <a href="../../base/indicator/">
            
                    
                    indicator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../base/dialog/">
            
                <a href="../../base/dialog/">
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../base/actionsheet/">
            
                <a href="../../base/actionsheet/">
            
                    
                    actionsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../base/pull-refresh/">
            
                <a href="../../base/pull-refresh/">
            
                    
                    pullRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../base/list/">
            
                <a href="../../base/list/">
            
                    
                    list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../base/image-preview/">
            
                <a href="../../base/image-preview/">
            
                    
                    imagePreview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    高阶组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../advance/lazyload/">
            
                <a href="../../advance/lazyload/">
            
                    
                    lazyload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    业务组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="./">
            
                <a href="./">
            
                    
                    addressPicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../submit-bar/">
            
                <a href="../submit-bar/">
            
                    
                    submitBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../idcard-picker/">
            
                <a href="../idcard-picker/">
            
                    
                    IDcardPicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../career-picker/">
            
                <a href="../career-picker/">
            
                    
                    careerPicker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    贡献
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../doctype/CONTRIBUTING_zh-cn.html">
            
                <a href="../../../doctype/CONTRIBUTING_zh-cn.html">
            
                    
                    Contribution
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >addressPicker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="area-&#x7701;&#x5E02;&#x53BF;&#x9009;&#x62E9;&#x7EC4;&#x4EF6;">Area &#x7701;&#x5E02;&#x53BF;&#x9009;&#x62E9;&#x7EC4;&#x4EF6;</h2>
<p>&#x7701;&#x5E02;&#x53BF;&#x9009;&#x62E9;&#x7EC4;&#x4EF6;&#x901A;&#x5E38;&#x4E0E; <a href="#/zh-CN/popup">&#x5F39;&#x51FA;&#x5C42;</a> &#x7EC4;&#x4EF6;&#x914D;&#x5408;&#x4F7F;&#x7528;</p>
<h3 id="&#x4F7F;&#x7528;&#x6307;&#x5357;">&#x4F7F;&#x7528;&#x6307;&#x5357;</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { SunAddressPicker, SunAddressPickerCell } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;sun-rice&apos;</span>

Vue.use(SunAddressPicker).use(SunAddressPickerCell)
</code></pre>
<h3 id="&#x4EE3;&#x7801;&#x6F14;&#x793A;">&#x4EE3;&#x7801;&#x6F14;&#x793A;</h3>
<h4 id="&#x57FA;&#x7840;&#x7528;&#x6CD5;">&#x57FA;&#x7840;&#x7528;&#x6CD5;</h4>
<p>&#x8981;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;<code>Area</code>&#x7EC4;&#x4EF6;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4F20;&#x5165;&#x4E00;&#x4E2A;<code>area-list</code>&#x5C5E;&#x6027;&#xFF0C;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x5177;&#x4F53;&#x53EF;&#x770B;&#x4E0B;&#x9762;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7AE0;&#x8282;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">sun-address-picker</span> <span class="hljs-attr">:area-list</span>=<span class="hljs-string">&quot;areaList&quot;</span> /&gt;</span>
</code></pre>
<h4 id="cell-&#x7528;&#x6CD5;">cell &#x7528;&#x6CD5;</h4>
<p>&#x5982;&#x679C;&#x60F3;&#x9009;&#x4E2D;&#x67D0;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x7701;&#x5E02;&#x53BF;&#xFF0C;&#x9700;&#x8981;&#x4F20;&#x5165;&#x4E00;&#x4E2A;<code>computeValue</code>&#x5C5E;&#x6027;&#xFF0C;&#x7ED1;&#x5B9A;&#x5BF9;&#x5E94;&#x7684;&#x7701;&#x5E02;&#x53BF;<code>code</code></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">sun-address-picker-cell</span>
  <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;&#x7701;&#x5E02;&#x533A;&quot;</span>
  <span class="hljs-attr">:computeValue</span>=<span class="hljs-string">&quot;value1&quot;</span>
  @<span class="hljs-attr">confirm</span>=<span class="hljs-string">&quot;onConfirm1&quot;</span>
  <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x8BF7;&#x9009;&#x62E9;&#x57CE;&#x5E02;&quot;</span>
/&gt;</span>
</code></pre>
<h4 id="&#x9009;&#x4E2D;&#x7701;&#x5E02;&#x53BF;">&#x9009;&#x4E2D;&#x7701;&#x5E02;&#x53BF;</h4>
<p>&#x5982;&#x679C;&#x60F3;&#x9009;&#x4E2D;&#x67D0;&#x4E2A;&#x7701;&#x5E02;&#x53BF;&#xFF0C;&#x9700;&#x8981;&#x4F20;&#x5165;&#x4E00;&#x4E2A;<code>value</code>&#x5C5E;&#x6027;&#xFF0C;&#x7ED1;&#x5B9A;&#x5BF9;&#x5E94;&#x7684;&#x7701;&#x5E02;&#x53BF;<code>code</code></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">sun-address-picker</span> <span class="hljs-attr">:area-list</span>=<span class="hljs-string">&quot;areaList&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;110101&quot;</span> /&gt;</span>
</code></pre>
<h4 id="&#x914D;&#x7F6E;&#x663E;&#x793A;&#x5217;">&#x914D;&#x7F6E;&#x663E;&#x793A;&#x5217;</h4>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>columns-num</code>&#x5C5E;&#x6027;&#x914D;&#x7F6E;&#x7701;&#x5E02;&#x53BF;&#x663E;&#x793A;&#x7684;&#x5217;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x663E;&#x793A;&#x7701;&#x5E02;&#x53BF;&#xFF0C;&#x5F53;&#x4F60;&#x8BBE;&#x7F6E;&#x4E3A;<code>2</code>&#xFF0C;&#x5219;&#x53EA;&#x4F1A;&#x663E;&#x793A;&#x7701;&#x5E02;&#x9009;&#x62E9;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">sun-address-picker</span> <span class="hljs-attr">:area-list</span>=<span class="hljs-string">&quot;areaList&quot;</span> <span class="hljs-attr">:columns-num</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;&#x6807;&#x9898;&quot;</span> /&gt;</span>
</code></pre>
<h3 id="api">API</h3>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7684;&#x7701;&#x5E02;&#x533A;<code>code</code></td>
<td><code>String</code></td>
<td>-</td>
</tr>
<tr>
<td>title</td>
<td>&#x9876;&#x90E8;&#x680F;&#x6807;&#x9898;</td>
<td><code>String</code></td>
<td>-</td>
</tr>
<tr>
<td>area-list</td>
<td>&#x7701;&#x5E02;&#x53BF;&#x6570;&#x636E;&#xFF0C;&#x683C;&#x5F0F;&#x89C1;&#x4E0B;&#x65B9;</td>
<td><code>Object</code></td>
<td>-</td>
</tr>
<tr>
<td>disabled</td>
<td>&#x662F;&#x5426;&#x7981;&#x7528;</td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td>columns-num</td>
<td>&#x7701;&#x5E02;&#x53BF;&#x663E;&#x793A;&#x5217;&#x6570;&#xFF0C;3-&#x7701;&#x5E02;&#x53BF;&#xFF0C;2-&#x7701;&#x5E02;&#xFF0C;1-&#x7701;</td>
<td><code>String</code> <code>Number</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td>loading</td>
<td>&#x662F;&#x5426;&#x663E;&#x793A;&#x52A0;&#x8F7D;&#x72B6;&#x6001;</td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td>item-height</td>
<td>&#x9009;&#x9879;&#x9AD8;&#x5EA6;</td>
<td><code>Number</code></td>
<td><code>44</code></td>
</tr>
<tr>
<td>visible-item-count</td>
<td>&#x53EF;&#x89C1;&#x7684;&#x9009;&#x9879;&#x4E2A;&#x6570;</td>
<td><code>Number</code></td>
<td><code>5</code></td>
</tr>
</tbody>
</table>
<h3 id="event">Event</h3>
<table>
<thead>
<tr>
<th>&#x4E8B;&#x4EF6;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x56DE;&#x8C03;&#x53C2;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td>confirm</td>
<td>&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x65B9;&#x5B8C;&#x6210;&#x6309;&#x94AE;</td>
<td>&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x53C2;&#x6570;&#xFF0C;&#x5177;&#x4F53;&#x683C;&#x5F0F;&#x770B;&#x4E0B;&#x65B9;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7AE0;&#x8282;</td>
</tr>
<tr>
<td>cancel</td>
<td>&#x70B9;&#x51FB;&#x53D6;&#x6D88;&#x6309;&#x94AE;&#x65F6;</td>
<td>-</td>
</tr>
<tr>
<td>change</td>
<td>&#x9009;&#x9879;&#x6539;&#x53D8;&#x65F6;&#x89E6;&#x53D1;</td>
<td>Picker &#x5B9E;&#x4F8B;&#xFF0C;&#x6240;&#x6709;&#x5217;&#x9009;&#x4E2D;&#x503C;&#xFF0C;&#x5F53;&#x524D;&#x5217;&#x5BF9;&#x5E94;&#x7684;&#x7D22;&#x5F15;</td>
</tr>
<tr>
<td>onCellClick</td>
<td>&#x70B9;&#x51FB; cell &#x65F6;&#x89E6;&#x53D1;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6570;&#x636E;&#x683C;&#x5F0F;">&#x6570;&#x636E;&#x683C;&#x5F0F;</h3>
<h4 id="&#x7701;&#x5E02;&#x53BF;&#x5217;&#x8868;&#x6570;&#x636E;&#x683C;&#x5F0F;">&#x7701;&#x5E02;&#x53BF;&#x5217;&#x8868;&#x6570;&#x636E;&#x683C;&#x5F0F;</h4>
<p>&#x6574;&#x4F53;&#x662F;&#x4E00;&#x4E2A; Object&#xFF0C;&#x5305;&#x542B; <code>province_list</code>, <code>city_list</code>, <code>county_list</code> &#x4E09;&#x4E2A; key&#x3002;</p>
<p>&#x6BCF;&#x9879;&#x4EE5;&#x7701;&#x5E02;&#x533A;&#x7F16;&#x7801;&#x4F5C;&#x4E3A; key&#xFF0C;&#x7701;&#x5E02;&#x533A;&#x540D;&#x5B57;&#x4F5C;&#x4E3A; value&#x3002;&#x7F16;&#x7801;&#x4E3A; 6 &#x4F4D;&#x6570;&#x5B57;&#xFF0C;&#x524D;&#x4E24;&#x4F4D;&#x4EE3;&#x8868;&#x7701;&#x4EFD;&#xFF0C;&#x4E2D;&#x95F4;&#x4E24;&#x4F4D;&#x4EE3;&#x8868;&#x57CE;&#x5E02;&#xFF0C;&#x540E;&#x4E24;&#x4F4D;&#x4EE3;&#x8868;&#x533A;&#x53BF;&#xFF0C;&#x4EE5; 0 &#x8865;&#x8DB3; 6 &#x4F4D;&#x3002;&#x5982;&#x5317;&#x4EAC;&#x7F16;&#x7801;&#x4E3A; <code>11</code>&#xFF0C;&#x4EE5;&#x96F6;&#x8865;&#x8DB3; 6 &#x4F4D;&#xFF0C;&#x4E3A; <code>110000</code>&#x3002;</p>
<p><code>AreaList</code>&#x5177;&#x4F53;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-javascript">{
  province_list: {
    <span class="hljs-number">110000</span>: <span class="hljs-string">&apos;&#x5317;&#x4EAC;&#x5E02;&apos;</span>,
    <span class="hljs-number">120000</span>: <span class="hljs-string">&apos;&#x5929;&#x6D25;&#x5E02;&apos;</span>
  },
  city_list: {
    <span class="hljs-number">110100</span>: <span class="hljs-string">&apos;&#x5317;&#x4EAC;&#x5E02;&apos;</span>,
    <span class="hljs-number">110200</span>: <span class="hljs-string">&apos;&#x53BF;&apos;</span>,
    <span class="hljs-number">120100</span>: <span class="hljs-string">&apos;&#x5929;&#x6D25;&#x5E02;&apos;</span>,
    <span class="hljs-number">120200</span>: <span class="hljs-string">&apos;&#x53BF;&apos;</span>
  },
  county_list: {
    <span class="hljs-number">110101</span>: <span class="hljs-string">&apos;&#x4E1C;&#x57CE;&#x533A;&apos;</span>,
    <span class="hljs-number">110102</span>: <span class="hljs-string">&apos;&#x897F;&#x57CE;&#x533A;&apos;</span>,
    <span class="hljs-number">110105</span>: <span class="hljs-string">&apos;&#x671D;&#x9633;&#x533A;&apos;</span>,
    <span class="hljs-number">110106</span>: <span class="hljs-string">&apos;&#x4E30;&#x53F0;&#x533A;&apos;</span>
    <span class="hljs-number">120101</span>: <span class="hljs-string">&apos;&#x548C;&#x5E73;&#x533A;&apos;</span>,
    <span class="hljs-number">120102</span>: <span class="hljs-string">&apos;&#x6CB3;&#x4E1C;&#x533A;&apos;</span>,
    <span class="hljs-number">120103</span>: <span class="hljs-string">&apos;&#x6CB3;&#x897F;&#x533A;&apos;</span>,
    <span class="hljs-number">120104</span>: <span class="hljs-string">&apos;&#x5357;&#x5F00;&#x533A;&apos;</span>,
    <span class="hljs-number">120105</span>: <span class="hljs-string">&apos;&#x6CB3;&#x5317;&#x533A;&apos;</span>,
    <span class="hljs-comment">// ....</span>
  }
}
</code></pre>
<h4 id="&#x70B9;&#x51FB;&#x5B8C;&#x6210;&#x65F6;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;">&#x70B9;&#x51FB;&#x5B8C;&#x6210;&#x65F6;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;</h4>
<p>&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x6574;&#x4F53;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x5185;&#x5305;&#x542B; <code>columnsNum</code> &#x4E2A;&#x6570;&#x636E;&#xFF0C; &#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5BF9;&#x5E94;&#x4E00;&#x5217;&#x9009;&#x9879;&#x4E2D;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p><code>code</code> &#x4EE3;&#x8868;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x5730;&#x533A;&#x7F16;&#x7801;&#xFF0C; <code>name</code> &#x4EE3;&#x8868;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x5730;&#x533A;&#x540D;&#x79F0;</p>
<pre><code class="lang-javascript">;[
  {
    code: <span class="hljs-string">&apos;110000&apos;</span>,
    name: <span class="hljs-string">&apos;&#x5317;&#x4EAC;&#x5E02;&apos;</span>
  },
  {
    code: <span class="hljs-string">&apos;110100&apos;</span>,
    name: <span class="hljs-string">&apos;&#x5317;&#x4EAC;&#x5E02;&apos;</span>
  },
  {
    code: <span class="hljs-string">&apos;110101&apos;</span>,
    name: <span class="hljs-string">&apos;&#x4E1C;&#x57CE;&#x533A;&apos;</span>
  }
]
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../submit-bar/" class="navigation navigation-next navigation-unique" aria-label="Next page: submitBar">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"addressPicker","level":"1.8.1","depth":2,"next":{"title":"submitBar","level":"1.8.2","depth":2,"path":"src/packages/bus/submit-bar/README.md","ref":"./src/packages/bus/submit-bar/README.md","articles":[]},"previous":{"title":"业务组件","level":"1.8","depth":1,"ref":"","articles":[{"title":"addressPicker","level":"1.8.1","depth":2,"path":"src/packages/bus/address-picker/README.md","ref":"./src/packages/bus/address-picker/README.md","articles":[]},{"title":"submitBar","level":"1.8.2","depth":2,"path":"src/packages/bus/submit-bar/README.md","ref":"./src/packages/bus/submit-bar/README.md","articles":[]},{"title":"IDcardPicker","level":"1.8.3","depth":2,"path":"src/packages/bus/idcard-picker/README.md","ref":"./src/packages/bus/idcard-picker/README.md","articles":[]},{"title":"careerPicker","level":"1.8.4","depth":2,"path":"src/packages/bus/career-picker/README.md","ref":"./src/packages/bus/career-picker/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/packages/bus/address-picker/README.md","mtime":"2019-04-29T10:09:06.299Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-02T07:32:56.226Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

