
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>actionsheet · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../pull-refresh/" />
    
    
    <link rel="prev" href="../dialog/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../cell/">
            
                <a href="../cell/">
            
                    
                    cell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../button/">
            
                <a href="../button/">
            
                    
                    button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../spinner/">
            
                <a href="../spinner/">
            
                    
                    spinner
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    导航组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tab/">
            
                <a href="../tab/">
            
                    
                    tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tabbar/">
            
                <a href="../tabbar/">
            
                    
                    tabbar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    数据录入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../field/">
            
                <a href="../field/">
            
                    
                    field
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../checkbox/">
            
                <a href="../checkbox/">
            
                    
                    checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../radio/">
            
                <a href="../radio/">
            
                    
                    radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../switch/">
            
                <a href="../switch/">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../picker/">
            
                <a href="../picker/">
            
                    
                    picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../datetime-picker/">
            
                <a href="../datetime-picker/">
            
                    
                    datetimePicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../uploader/">
            
                <a href="../uploader/">
            
                    
                    uploader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../stepper/">
            
                <a href="../stepper/">
            
                    
                    stepper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    数据展示
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../swipe/">
            
                <a href="../swipe/">
            
                    
                    swipe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../steps/">
            
                <a href="../steps/">
            
                    
                    steps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../notice-bar/">
            
                <a href="../notice-bar/">
            
                    
                    noticebar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../badge/">
            
                <a href="../badge/">
            
                    
                    badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../collapse/">
            
                <a href="../collapse/">
            
                    
                    collapse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    操作反馈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../number-keyboard/">
            
                <a href="../number-keyboard/">
            
                    
                    numberKeyboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../toast/">
            
                <a href="../toast/">
            
                    
                    toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../popup/">
            
                <a href="../popup/">
            
                    
                    popup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../indicator/">
            
                <a href="../indicator/">
            
                    
                    indicator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../dialog/">
            
                <a href="../dialog/">
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="./">
            
                <a href="./">
            
                    
                    actionsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../pull-refresh/">
            
                <a href="../pull-refresh/">
            
                    
                    pullRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../list/">
            
                <a href="../list/">
            
                    
                    list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../image-preview/">
            
                <a href="../image-preview/">
            
                    
                    imagePreview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    高阶组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../advance/lazyload/">
            
                <a href="../../advance/lazyload/">
            
                    
                    lazyload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    业务组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../bus/address-picker/">
            
                <a href="../../bus/address-picker/">
            
                    
                    addressPicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../bus/submit-bar/">
            
                <a href="../../bus/submit-bar/">
            
                    
                    submitBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../bus/idcard-picker/">
            
                <a href="../../bus/idcard-picker/">
            
                    
                    IDcardPicker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../bus/career-picker/">
            
                <a href="../../bus/career-picker/">
            
                    
                    careerPicker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    贡献
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../doctype/CONTRIBUTING_zh-cn.html">
            
                <a href="../../../doctype/CONTRIBUTING_zh-cn.html">
            
                    
                    Contribution
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >actionsheet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="actionsheet-&#x4E0A;&#x62C9;&#x83DC;&#x5355;">Actionsheet &#x4E0A;&#x62C9;&#x83DC;&#x5355;</h2>
<h3 id="&#x4F7F;&#x7528;&#x6307;&#x5357;">&#x4F7F;&#x7528;&#x6307;&#x5357;</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> SunActionsheet <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;sun-rice&apos;</span>;

Vue.use(SunActionsheet);
</code></pre>
<h3 id="&#x4EE3;&#x7801;&#x6F14;&#x793A;">&#x4EE3;&#x7801;&#x6F14;&#x793A;</h3>
<h4 id="&#x57FA;&#x7840;&#x7528;&#x6CD5;">&#x57FA;&#x7840;&#x7528;&#x6CD5;</h4>
<p>&#x9700;&#x8981;&#x4F20;&#x5165;&#x4E00;&#x4E2A;<code>actions</code>&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E00;&#x9879;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x89C1;&#x6587;&#x6863;&#x4E0B;&#x65B9;&#x8868;&#x683C;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">sun-actionsheet</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;show&quot;</span> <span class="hljs-attr">:actions</span>=<span class="hljs-string">&quot;actions&quot;</span> /&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  data() {
    <span class="hljs-keyword">return</span> {
      show: <span class="hljs-literal">false</span>,
      actions: [
        {
          name: <span class="hljs-string">&apos;&#x9009;&#x9879;&apos;</span>,
          callback: <span class="hljs-keyword">this</span>.onClick
        },
        {
          name: <span class="hljs-string">&apos;&#x9009;&#x9879;&apos;</span>,
          subname: <span class="hljs-string">&apos;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&apos;</span>
        },
        {
          name: <span class="hljs-string">&apos;&#x9009;&#x9879;&apos;</span>,
          loading: <span class="hljs-literal">true</span>
        },
        {
          name: <span class="hljs-string">&apos;&#x7981;&#x7528;&#x9009;&#x9879;&apos;</span>,
          disabled: <span class="hljs-literal">true</span>
        }
      ]
    };
  },

  methods: {
    onClick(item) {
      Toast(item.name);
    }
  }
}
</code></pre>
<h4 id="&#x5E26;&#x53D6;&#x6D88;&#x6309;&#x94AE;&#x7684;-actionsheet">&#x5E26;&#x53D6;&#x6D88;&#x6309;&#x94AE;&#x7684; Actionsheet</h4>
<p>&#x5982;&#x679C;&#x4F20;&#x5165;&#x4E86;<code>cancelText</code>&#x5C5E;&#x6027;&#xFF0C;&#x4E14;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x4F1A;&#x5728;&#x4E0B;&#x65B9;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x53D6;&#x6D88;&#x6309;&#x94AE;&#xFF0C;&#x70B9;&#x51FB;&#x4F1A;&#x5C06;&#x5F53;&#x524D;<code>Actionsheet</code>&#x5173;&#x95ED;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">sun-actionsheet</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;show&quot;</span> <span class="hljs-attr">:actions</span>=<span class="hljs-string">&quot;actions&quot;</span> <span class="hljs-attr">cancel-text</span>=<span class="hljs-string">&quot;&#x53D6;&#x6D88;&quot;</span> /&gt;</span>
</code></pre>
<h4 id="&#x5E26;&#x6807;&#x9898;&#x7684;-actionsheet">&#x5E26;&#x6807;&#x9898;&#x7684; Actionsheet</h4>
<p>&#x5982;&#x679C;&#x4F20;&#x5165;&#x4E86;<code>title</code>&#x5C5E;&#x6027;&#xFF0C;&#x4E14;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x6837;&#x5F0F;&#x7684;<code>Actionsheet</code>&#xFF0C;&#x91CC;&#x9762;&#x5185;&#x5BB9;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">sun-actionsheet</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;show&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x914D;&#x9001;&#x65B9;&#x5F0F;&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x4E00;&#x4E9B;&#x5185;&#x5BB9;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">sun-actionsheet</span>&gt;</span>
</code></pre>
<h3 id="api">API</h3>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>actions</td>
<td>&#x83DC;&#x5355;&#x9009;&#x9879;</td>
<td><code>Array</code></td>
<td><code>[]</code></td>
</tr>
<tr>
<td>title</td>
<td>&#x6807;&#x9898;</td>
<td><code>String</code></td>
<td>-</td>
</tr>
<tr>
<td>cancel-text</td>
<td>&#x53D6;&#x6D88;&#x6309;&#x94AE;&#x6587;&#x5B57;</td>
<td><code>String</code></td>
<td>-</td>
</tr>
<tr>
<td>overlay</td>
<td>&#x662F;&#x5426;&#x663E;&#x793A;&#x906E;&#x7F69;&#x5C42;</td>
<td><code>Boolean</code></td>
<td>-</td>
</tr>
<tr>
<td>isCancel</td>
<td>&#x6709;&#x6807;&#x9898;&#x65F6;&#xFF0C;&#x662F;&#x5426;&#x9700;&#x8981;&#x53D6;&#x6D88;&#x6309;&#x94AE;</td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td>close-on-click-overlay</td>
<td>&#x70B9;&#x51FB;&#x906E;&#x7F69;&#x662F;&#x5426;&#x5173;&#x95ED;&#x83DC;&#x5355;</td>
<td><code>Boolean</code></td>
<td>-</td>
</tr>
<tr>
<td>lazy-render</td>
<td>&#x662F;&#x5426;&#x5728;&#x9996;&#x6B21;&#x663E;&#x793A;&#x5F39;&#x5C42;&#x65F6;&#x624D;&#x6E32;&#x67D3; DOM &#x8282;&#x70B9;</td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td>get-container</td>
<td>&#x6307;&#x5B9A;&#x6302;&#x8F7D;&#x7684; HTML &#x8282;&#x70B9;</td>
<td><code>() =&gt; HTMLElement</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="actions">actions</h3>
<p><code>API</code>&#x4E2D;&#x7684;<code>actions</code>&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x914D;&#x7F6E;&#x6BCF;&#x4E00;&#x5217;&#xFF0C;&#x6BCF;&#x4E00;&#x5217;&#x6709;&#x4EE5;&#x4E0B;<code>key</code>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>key</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>&#x6807;&#x9898;</td>
</tr>
<tr>
<td>subname</td>
<td>&#x4E8C;&#x7EA7;&#x6807;&#x9898;</td>
</tr>
<tr>
<td>className</td>
<td>&#x4E3A;&#x5BF9;&#x5E94;&#x5217;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684; class</td>
</tr>
<tr>
<td>loading</td>
<td>&#x662F;&#x5426;&#x4E3A;&#x52A0;&#x8F7D;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>disabled</td>
<td>&#x662F;&#x5426;&#x4E3A;&#x7981;&#x7528;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>callback</td>
<td>&#x70B9;&#x51FB;&#x65F6;&#x7684;&#x56DE;&#x8C03;&#x3002;&#x8BE5;&#x56DE;&#x8C03;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x4E3A;&#x5F53;&#x524D;&#x70B9;&#x51FB; action &#x7684;&#x5BF9;&#x8C61;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../dialog/" class="navigation navigation-prev " aria-label="Previous page: dialog">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../pull-refresh/" class="navigation navigation-next " aria-label="Next page: pullRefresh">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"actionsheet","level":"1.6.6","depth":2,"next":{"title":"pullRefresh","level":"1.6.7","depth":2,"path":"src/packages/base/pull-refresh/README.md","ref":"./src/packages/base/pull-refresh/README.md","articles":[]},"previous":{"title":"dialog","level":"1.6.5","depth":2,"path":"src/packages/base/dialog/README.md","ref":"./src/packages/base/dialog/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/packages/base/actionsheet/README.md","mtime":"2019-04-29T10:09:06.274Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-02T07:32:56.226Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

